# Guitar-Chord-Finder

./: GuitarChordFinder.sln  Light-dark-mode-switch-emulator.sh
GuitarChordFinder/GuitarChordFinder/: App.xaml  App.xaml.cs  Barre.cs  Chord.cs  ChordLexer.cs  ChordParser.cs  Fingering.cs  FingeringGroup.cs  FingeringGroupView.xaml  FingeringGroupView.xaml.cs  FingeringOptions.cs  FingeringView.xaml  FingeringView.xaml.cs  Fret.cs  GuitarChordFinder.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ModFinder.cs  Note.cs  NotePickerDialog.xaml  NotePickerDialog.xaml.cs  Number.cs  Pattern.cs  PatternOptions.cs  Quality.cs  RelayCommand.cs  RelayCommandFlyout.xaml  RelayCommandFlyout.xaml.cs  RelayCommandFlyoutMenuItem.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StepSlider.cs  StringTuningView.xaml  StringTuningView.xaml.cs  SubsetsPage.xaml  SubsetsPage.xaml.cs  Term.cs  Token.cs  Tone.cs
GuitarChordFinder/GuitarChordFinder.Android/: CodeFile1.cs  GuitarChordFinder.Android.csproj  MainActivity.cs
GuitarChordFinder/GuitarChordFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuitarChordFinder/GuitarChordFinder.Android/Resources/: Resource.designer.cs
GuitarChordFinder/GuitarChordFinder.Android/Resources/drawable/: settings_picture.xml  settings_picture_dark.xml
